export default {
    acceptedeito: 'O :attr deve ser aceito.',
    active_url: 'O :attr não é um URL válido.',
    after: 'O :attr deve ser uma data após: date.',
    alpha: 'O :attr só pode conter letras.',
    alpha_dash: 'O :attr só pode conter letras, números e travessões.',
    alpha_num: 'O :attr só pode conter letras e números.',
    array: 'O :attr deve ser um array.',
    before: 'O :attr deve ser uma data antes de: date.',
    between: {
        numeric: 'O :attr deve estar entre: min e: max.',
        file: 'O :attr deve estar entre: min e: max kilobytes.',
        string: 'O :attr deve estar entre: min e: max caracteres.',
        array: 'O :attr deve ter entre: min e: max itens.',
    },
    boolean: 'O campo: :attr deve ser verdadeiro ou falso.',
    confirmed: 'A confirmação de: :attr não corresponde.',
    date: 'O :attr não é uma data válida.',
    date_format: 'O :attr não corresponde ao formato: formato.',
    different: 'The: :attr e: other devem ser diferentes.',
    digits: 'O :attr deve ser: digits digits.',
    digits_between: 'O :attr deve estar entre: min e: max dígitos.',
    email: 'O :attr deve ser um endereço de e-mail válido.',
    exists: 'O atributo selecionado é inválido.',
    filled: 'O campo: :attr é obrigatório.',
    image: 'O :attr deve ser uma imagem.',
    in: 'O selected: :attr é inválido.',
    integer: 'O :attr deve ser um inteiro.',
    ip: 'O :attr deve ser um endereço IP válido.',
    json: 'O :attr deve ser uma string JSON válida.',
    max: {
        numeric: 'O :attr não pode ser maior que: max.',
        file: 'O :attr não pode ser maior que: max kilobytes.',
        string: 'O :attr não pode ser maior que: max caracteres.',
        array: 'O :attr não pode ter mais do que: max itens.',
    },
    mimes: 'O :attr deve ser um arquivo do tipo:: valores.',
    min: {
        numeric: 'O :attr deve ser pelo menos: min.',
        file: 'O :attr deve ter pelo menos: min kilobytes.',
        string: 'O :attr deve ter pelo menos: min caracteres.',
        array: 'O :attr deve ter pelo menos: min itens.',
    },
    not_in: 'O selected: :attr é inválido.',
    numeric: 'O :attr deve ser um número.',
    regex: 'O formato: :attr é inválido.',
    required: 'O campo: :attr é obrigatório.',
    required_if: 'O campo: :attr é obrigatório quando: other for: value.',
    required_unless: 'O campo: :attr é obrigatório, a menos que: other esteja em: values.',
    required_with: 'O campo: :attr é obrigatório quando: values ​​está presente.',
    required_with_all: 'O campo: :attr é obrigatório quando: values ​​está presente.',
    required_without: 'O campo: :attr é obrigatório quando: values ​​não está presente.',
    required_without_all: 'O campo: :attr é obrigatório quando nenhum dos valores: está presente.',
    same: 'The: :attr e: other devem corresponder.',
    size: {
        numeric: 'O :attr deve ser: size.',
        file: 'O :attr deve ter: size kilobytes.',
        string: 'O :attr deve ter: caracteres de tamanho.',
        array: 'O :attr deve conter: itens de tamanho.',
    },
    string: 'O :attr deve ser uma string.',
    // 'timezone'             : 'The ::attr must be a valid zone.',
    // 'unique'               : 'The ::attr has already been taken.',
    url: 'O formato: :attr é inválido.',
}